{
  "name": "FitJeff",
  "short_name": "FitJeff",
  "description": "App personal para registro corporal, estadísticas y progreso.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0f1c",
  "theme_color": "#00f5ff",
  "lang": "es-EC",
  "categories": ["health", "fitness", "productivity"],
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}