{
  "name": "FitJeff",
  "short_name": "FitJeff",
  "description": "App personal local-first para control corporal, actividad, entrenamiento y progreso.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "lang": "es-EC",
  "categories": ["health", "fitness", "productivity"],
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
